{
	"name": "cloudflare-pages-workers-vue3-graphql",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"extensions": [
		"eamodio.gitlens",
		"rust-lang.rust",
		"dbaeumer.vscode-eslint",
		"graphql.vscode-graphql",
		"bungcip.better-toml",
		"johnsoncodehk.volar",
		"bradlc.vscode-tailwindcss",
		"firefox-devtools.vscode-firefox-debug"
	],
	"remoteUser": "vscode"
}